# FaaS-GraalVM-Env

./: .gitignore  .gitmodules  README.md
Base-Function/: build.gradle  settings.gradle
Base-Function/src/main/java/pt/ulisboa/ist/func/: BaseFunction.java
Base-Function/src/test/java/pt/ulisboa/ist/func/: BaseFunctionApplicationTests.java
example functions/: pom.xml
example functions/filehashing/: pom.xml
example functions/filehashing/src/main/resources/: config.properties  reflect-config.json  resource-config.json  serialization-config.json
example functions/iconify/: pom.xml
example functions/iconify/src/main/resources/: config.properties  jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
example functions/image-classification/: pom.xml
example functions/image-classification/src/main/resources/: config.properties  reflect-config.json
example functions/rest-api/: pom.xml
example functions/rest-api/src/main/resources/: config.properties  deleteuselessstuff.sh  jni-config.json  reflect-config.json  resource-config.json  serialization-config.json
example functions/sleep/: pom.xml
example functions/sleep/src/main/resources/: config.properties  reflect-config.json  resource-config.json
example functions/video-processing/: pom.xml
example functions/video-processing/src/main/java/pt/ulisboa/ist/: Main.java
example functions/video-processing/src/main/resources/: config.properties  reflect-config.json  serialization-config.json
graalvm-builds/: Dockerfile  build-all.sh  build.sh  docker-compose.yml
graalvm-builds/openwhisk-runtime-nativeimage/: Dockerfile
graalvm-builds/openwhisk-runtime-nativeimage-basefunction/: Dockerfile
graalvm-builds/openwhisk-runtime-nativeimage-video/: Dockerfile
