prometheus.push.host=146.193.41.231
prometheus.push.port=9092

# function fully-qualified class name
function.class=ch.ethz.systems.FFMPEG
# function method name
function.method=main
# specifies if the function is static. Optional. Default = false
function.static=true