prometheus.push.host=10.147.18.110
prometheus.push.port=9092

# function fully-qualified class name
function.class=pt.ulisboa.ist.Iconify
# function method name
function.method=main
# specifies if the function is static. Optional. Default = false
function.static=true